<!DOCTYPE html>
<html lang="vn">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Tan's website</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU"
        crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
</head>

<body>
    <header>
        <marquee behavior="scroll" direction="left" scrollamount="10">
            WELCOME STRANGER      :)       This is my Resume Website.
        </marquee>
    </header>

    <div id="content">
        <div id="card" data-aos="fade-up">
            <img src="./image/avatar.png" alt="">
            <h1>Lê Huỳnh Tấn</h1>
            <h5>Front-end Dev / UI UX Designer</h5>
            <div>
                <a href="https://www.facebook.com/tan.huynh.121772" target="_blank">
                    <span class="fa-stack fa-lg">
                        <i class="fas fa-circle fa-stack-2x"></i>
                        <i class="fab fa-facebook-f fa-stack-1x fa-inverse"></i>
                    </span>
                </a>
                <a href="https://www.instagram.com/666_lilsad" target="_blank">
                    <span class="fa-stack fa-lg">
                        <i class="fas fa-circle fa-stack-2x"></i>
                        <i class="fab fa-instagram fa-stack-1x fa-inverse"></i>
                    </span>
                </a>
                <a href="https://www.behance.net/lehuynhtan5a11" target="_blank">
                    <span class="fa-stack fa-lg">
                        <i class="fas fa-circle fa-stack-2x"></i>
                        <i class="fab fa-behance fa-stack-1x fa-inverse"></i>
                    </span>
                </a>
            </div>
            <div>
                <a href="./cv/Le-Huynh-Tan.pdf" download="cv.pdf">DOWNLOAD CV</a>
            </div>
        </div>
        <div id="maincontent">
            <div id="hello" data-aos="fade-up">
                <h1>HELLO, I'M TAN!</h1>
                <p>I am a junior Web Frontend Developer and UI UX Designer and Illustrator. I design and code websites,
                    logos, brochures,
                    create layouts of webs and mobile apps, logos, icons, and everything related to design and
                    inspiration. I have studied at
                    Ho Chi Minh City University of Science.</p>
                <hr>
                <div class="row">
                    <div id="personal" class="col-md-6">
                        <h2>personal information</h2>
                        <dt>FULL NAME</dt>
                        <dd>Lê Huỳnh Tấn</dd>
                        <dt>D.O.B</dt>
                        <dd>17 Dec 1996</dd>
                        <dt>ADDRESS</dt>
                        <dd>27A Street 22, Cu Chi,<br>Ho Chi Minh city, Viet Nam</dd>
                        <dt>E-MAIL</dt>
                        <dd>lehuynhtan17@gmail.com</dd>
                        <dt>PHONE</dt>
                        <dd>+84 764341544</dd>
                    </div>
                    <div id="languages" class="col-md-6">
                        <h2>languages</h2>
                        <dt>ENGLISH</dt>
                        <dd>fluent</dd>
                        <div class="skillbar">
                            <div id="lang1"></div>
                        </div>
                        <dt>JAPANESE</dt>
                        <dd>beginner</dd>
                        <div class="skillbar">
                            <div id="lang2"></div>
                        </div>
                    </div>
                </div>
                <hr>
                <div class="row">
                    <div id="professional" class="col-md-6">
                        <h2>professional skills</h2>
                        <dt>HTML5, CSS3</dt>
                        <dd>85%</dd>
                        <div class="skillbar">
                            <div id="html"></div>
                        </div>
                        <dt>JAVASCRIPT</dt>
                        <dd>60%</dd>
                        <div class="skillbar">
                            <div id="js"></div>
                        </div>
                        <dt>AI, PTS</dt>
                        <dd>76%</dd>
                        <div class="skillbar">
                            <div id="pts"></div>
                        </div>
                        <dt>PHP</dt>
                        <dd>30%</dd>
                        <div class="skillbar">
                            <div id="php"></div>
                        </div>
                    </div>
                    <div id="additional" class="col-md-6">
                        <h2>additional skills</h2>
                        <div class="row">
                            <div class="col-md-6">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 180.02 180.02">
                                    <defs>
                                        <style>
                                            .cls-1 {
                                                fill: #c0e3e7;
                                            }
                                        </style>
                                    </defs>
                                    <g id="Layer_2" data-name="Layer 2">
                                        <g id="Layer_1-2" data-name="Layer 1">
                                            <g id="_Group_" data-name="&lt;Group&gt;">
                                                <path class="cls-1" d="M90,180a90,90,0,0,1-78-135A4,4,0,0,1,19,49,82,82,0,1,0,90,8a4,4,0,0,1,0-8,90,90,0,0,1,0,180Z" />
                                            </g>
                                        </g>
                                    </g>
                                </svg>
                                <dd class="progress-text">75%</dd>
                                <dt>UX/UI DESIGN<dt>
                            </div>
                            <div class="col-md-6">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 180.02 180.02">
                                    <defs>
                                        <style>
                                            .cls-1 {
                                                fill: #c0e3e7;
                                            }
                                        </style>
                                    </defs>
                                    <g id="Layer_2" data-name="Layer 2">
                                        <g id="Layer_1-2" data-name="Layer 1">
                                            <g id="_Group_" data-name="&lt;Group&gt;">
                                                <path class="cls-1" d="M90,180A90.11,90.11,0,0,1,0,90a4,4,0,0,1,8,0A82,82,0,1,0,90,8a4,4,0,0,1,0-8,90,90,0,0,1,0,180Z" />
                                            </g>
                                        </g>
                                    </g>
                                </svg>
                                <dd class="progress-text">50%</dd>
                                <dt>USER PSYCHOLOGY<dt>
                            </div>
                        </div>
                    </div>
                </div>
                <hr>
                <div class="row">
                    <div id="abilities" class="col-md-12">
                        <h2>abilities</h2>
                        <i class="fas fa-check-circle"></i><dt>CUSTOMER ORIENTED</dt>
                        <i class="fas fa-check-circle"></i><dt>HANDLING MULTI TASKS</dt>
                        <i class="fas fa-check-circle"></i><dt>CREATIVE THINKING</dt>
                        <i class="fas fa-check-circle"></i><dt>SELF MOTIVATED</dt>
                        <i class="fas fa-check-circle"></i><dt>TIME MANAGEMENT</dt>
                    </div>
                </div>
            </div>

            <div id="porfolio" data-aos="fade-up">
                <h1>PORTFOLIO</h1>
                <div id="btngroup">
                    <a class="btn active" onclick="filterButton('all')"> All</a>
                    <a class="btn" onclick="filterButton('web')"> Web</a>
                    <a class="btn" onclick="filterButton('ui')"> UI</a>
                    <a class="btn" onclick="filterButton('ux')"> UX</a>
                </div>
                <div id="product" class="row"></div>
            </div>

            <div id="education" data-aos="fade-up">
                <h1>EDUCATION & EXPERIENCE</h1>
                <div class="education">
                    <div class="education-box row">
                        <div class="education-date col-md-3">
                            <span>2018 - PRESENT</span>
                        </div>
                        <div class="col-md-6">
                            <h5>
                                Illustation Design Student
                            </h5>
                            <a href="https://keyframe.vn/" target="_blank">
                                <img src="./image/edu/Logo-Keyframe-340.png" style="width:136px;height:auto;" alt="logo">
                                <p class="education-company">Keyframe Training School</p>
                            </a>
                        </div>
                    </div>
                    <div class="education-box row">
                        <div class="education-date col-md-3">
                            <span>2014 - 2018</span>
                        </div>
                        <div class="col-md-6">
                            <h5>
                                Embedded System Engineer
                            </h5>
                            <a href="https://www.hcmus.edu.vn/" target="_blank">
                                <img src="./image/edu/logo-khtn.png" style="width:80px;height:auto;" alt="logo">
                                <p class="education-company">Ho Chi Minh City University of Science</p>
                            </a>
                        </div>
                    </div>
                </div>
            </div>

            <div id="interests" data-aos="fade-up">
                <h1>INTERESTS</h1>
                <div class="row">
                    <div class="col-md-4">
                        <img class="icon" src="./image/interest/videogame.svg" alt="">
                        <dt>Video Games</dt>
                    </div>
                    <div class="col-md-4">
                        <img class="icon" src="./image/interest/music.svg" alt="">
                        <dt>Music</dt>
                    </div>
                    <div class="col-md-4">
                        <img class="icon" src="./image/interest/movie.svg" alt="">
                        <dt>Movies</dt>
                    </div>
                    <div class="col-md-4">
                        <img class="icon" src="./image/interest/art.svg" alt="">
                        <dt>Art & Design</dt>
                    </div>
                    <div class="col-md-4">
                        <img class="icon" src="./image/interest/boardgame.svg" alt="">
                        <dt>Board Games</dt>
                    </div>
                    <div class="col-md-4">
                        <img class="icon" src="./image/interest/swimming.svg" alt="">
                        <dt>Swimming</dt>
                    </div>
                </div>
            </div>

            <div id="contact" data-aos="fade-up">
                <h1>CONTACT ME</h1>
                <div>
                    <a href="https://www.facebook.com/tan.huynh.121772" target="_blank">
                        <span class="fa-stack fa-lg">
                            <i class="fas fa-circle fa-stack-2x"></i>
                            <i class="fab fa-facebook-f fa-stack-1x fa-inverse"></i>
                        </span>
                    </a>
                    <a href="https://instagram.com/666_lilsad" target="_blank">
                        <span class="fa-stack fa-lg">
                            <i class="fas fa-circle fa-stack-2x"></i>
                            <i class="fab fa-instagram fa-stack-1x fa-inverse"></i>
                        </span>
                    </a>
                    <a href="https://behance.net/lehuynhtan5a11" target="_blank">
                        <span class="fa-stack fa-lg">
                            <i class="fas fa-circle fa-stack-2x"></i>
                            <i class="fab fa-behance fa-stack-1x fa-inverse"></i>
                        </span>
                    </a>
                </div>
                <h5>Fell free to contact me in case of any question</h5>
                <form role="form" id="contactForm" data-toggle="validator" class="shake">
                    <div class="row">
                        <div class="form-group col-sm-6">
                            <label for="name" class="label">Your Name (required)</label>
                            <input type="text" class="form-control" id="name" required
                                data-error="NEW ERROR MESSAGE">
                            <div class="help-block with-errors"></div>
                        </div>
                        <div class="form-group col-sm-6">
                            <label for="email" class="label">Your Email (required)</label>
                            <input type="email" class="form-control" id="email" required>
                            <div class="help-block with-errors"></div>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="message" class="label">Your Message</label>
                        <textarea id="message" class="form-control" required></textarea>
                        <div class="help-block with-errors"></div>
                    </div>
                    <button type="submit" id="form-submit">Send</button> 
                </form>
            </div>
        </div>
    </div>
  
    <footer>
        <!-- ----------&#62  THE END &#60----------  -->
        NOTHING'S DOWN HERE. SCROLL UP PLEASE :))))
    </footer>
    
    
    <script src="./main.js"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>AOS.init({duration: 500,once: true});</script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
    <script type="text/javascript" src="./validator.min.js"></script>
    <script type="text/javascript" src="./form-scripts.js"></script>
</body>

</html>